/*! File: components/_images.sass */

#images
    position: fixed
    top: 70px
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    
    img
        z-index: -100
        pointer-events: none

#stars
    overflow: hidden
    position: fixed
    width: 100%
    left: 0
    top: 0

#clouds
    overflow: hidden
    position: fixed
    bottom: 24px
    width: 100%
    z-index: -5
    left: 0

#goalstronaught
    position: fixed
    z-index: 10
    left: 45%
    top: 25%

.friends
    padding-top: 200px
    z-index: 10
    position: fixed
    left: 60%
