/*! File: image/_positions.sass */

#images
    position: fixed
    top: 70px
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    
    span
        display: block
        pointer-events: none

.stars
    overflow: hidden
    position: fixed
    height: 100%
    width: 100%
    left: 0
    top: 0

.clouds
    overflow: hidden
    position: fixed
    height: 340px
    bottom: 24px
    width: 100%
    z-index: -5
    left: 0

.goalstronaught
    position: fixed
    z-index: 10
    left: 45%
    left: calc(45% + 60px)
    top: 25%

.friends
    z-index: 10
    left: 60%
    left: calc(60% + 80px)
