/*! File: image/_sprites.sass */

.deadghost, .friends, .goalstronaught, .logo 
    background: url('../img/spritesheet.png') no-repeat

.deadghost 
    background-position: -250px -32px 
    width: 150px
    height: 16px

.friends 
    background-position: -241px -58px 
    width: 196px
    height: 514px

.goalstronaught 
    background-position: 0 0
    width: 226px
    height: 762px

.logo 
    background-position: -241px 0
    width: 180px
    height: 26px

.clouds 
    background: url('../img/src/clouds.png') no-repeat

.stars 
    background: url('../img/src/stars.png') no-repeat
