/*! File: content/_form.sass */

@import 'compass/css3/border-radius'
@import 'compass/css3/box-shadow'
@import 'compass/css3/transition'

#notify-form input, #notify-form div, #notify-form button
    vertical-align: bottom
    padding: 10px
    margin: 0

// Generic Input styling
#email-helper, #ns-email, #submit, #ns-submit
    +border-radius(4px)
    font: 300 1.2em ('Colaborate', sans-serif)
    background-color: white
    border: none
    color:  #333
    
    &:focus
        outline: none

// Submit buttons
#submit, #ns-submit
    +transition-property(background-color)
    +transition-duration(300ms)
    cursor: pointer
    color: white
    background-color: #f2d400
    border: 1px solid transparent
#submit:hover, #ns-submit:hover
    background-color: #fbb03b

#submit:-moz-focus-inner, #ns-submit:-moz-focus-inner
    padding: 0
    border: 0

#submit
    padding-right: 20px
#submit:before
    content: '\25B6'
    padding: 5px

// Custom Email input
#email-helper, #ns-email
    overflow: hidden
    width: 260px
    height: 20px

#email-helper
    position: relative
    display: inline-block
    white-space: nowrap
    
    span
        vertical-align: top
        float: left

#email
    margin: 0
    padding: 0
    display: inline-block
    white-space: nowrap
    overflow: hidden
    text-overflow: clip
    word-wrap: normal

#email:after
    content: ''
    display: block
    position: absolute
    width: 260px
    height: 20px
    margin-top: -20px

#email div
    display: inline
    padding: 0
    margin: 0
#email br
    display: none

#email:empty:before
    content: attr(placeholder)
    word-wrap: normal
    color: #78888f
    width: 100%

#email:focus
    outline: none

#email:not(:empty) ~ #domain
    display: inline-block

#domain
    color: #999
    padding: 0
    display: none
    margin-left: 1px

#tab-tip
    position: absolute
    right: 10px
    
    pointer-events: none
    padding: 0.1em 0.6em
    border: 1px solid #ccc
    font-size: 11px
    font-family: helvetica,sans-serif
    background-color: #f7f7f7
    color: #333
    
    +box-shadow(0 1px 0px rgba(#000, 0.2), 0 0 0 2px white inset)
    +border-radius(3px)
    text-shadow: 0 1px 0 #fff

    display: inline-block
    margin: 0 0.1em
    line-height: 1.4
    white-space: nowrap
    
    +transition-property(opacity)
    +transition-duration(200ms)
    opacity: 0

#tab-tip.show
    opacity: 1
    
