/*! File: content/_positions.sass */

#content
    position: fixed
    z-index: 200
    left: 20%
    left: calc(20% - 125px)
    top: 35%
    
#prompt p
    margin: 4px
    font-size: 2em

#notify-form
    margin-top: -50px
