/*! File: fonts/_import.sass */

// Colaborate 100 (thin)
@font-face
    font-weight: 100
    font-family: 'Colaborate'
    src: url('/static/fonts/ColabThi.otf') format('opentype')

// Colaborate 300 (light)
@font-face
    font-weight: 300
    font-family: 'Colaborate'
    src: url('/static/fonts/ColabLig.otf') format('opentype')
